# spring-boot-samples

./: README.md  pom.xml
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/com/west/mybatis/plus/: MybatisPlusApp.java
mybatis-plus-demo/src/main/java/com/west/mybatis/plus/config/: MybatisPlusConfig.java
mybatis-plus-demo/src/main/resources/: application.yml  banner.txt  spy.properties
