<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.west</groupId>
    <artifactId>spring-boot-samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>mybatis-plus-demo</module>
    </modules>
    <name>spring-boot-samples</name>
    <description>spring boot samples</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>

        <lombok.version>1.18.12</lombok.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <p6spy.version>3.9.1</p6spy.version>
        <hutool.version>5.4.3</hutool.version>
        <knife4j.version>2.0.4</knife4j.version>
        <easyexcel.vesion>2.2.6</easyexcel.vesion>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <ip2region.version>1.7.2</ip2region.version>
        <forest.version>1.4.8</forest.version>
        <jjwt.version>0.11.2</jjwt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
